codino.data package
===================

Submodules
----------

codino.data.AminoAcidTable module
---------------------------------

.. automodule:: codino.data.AminoAcidTable
   :members:
   :undoc-members:
   :show-inheritance:

codino.data.CodonDesign module
------------------------------

.. automodule:: codino.data.CodonDesign
   :members:
   :undoc-members:
   :show-inheritance:

codino.data.CodonTable module
-----------------------------

.. automodule:: codino.data.CodonTable
   :members:
   :undoc-members:
   :show-inheritance:

codino.data.FreqTable module
----------------------------

.. automodule:: codino.data.FreqTable
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: codino.data
   :members:
   :undoc-members:
   :show-inheritance:
